<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.mands.test.movies">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:name=".MoviesApp"
        android:theme="@style/AppTheme" >


        <activity
            android:name=".activity.MovieListActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".activity.DetailActivity"
            android:screenOrientation="portrait" />

    </application>
</manifest>
